# use the base URL for your server
motech.base.url=http://icappr-testing.rcg.usm.maine.edu:8080/motech-platform-server
motech.ivr.status.path=/module/verboice/ivr/callstatus

# choose any Id and pin
user.Id=myUserId
user.pin=12345

# use your own phone number and Verboice channel name
ivr.channel.name=SkypeMotech2
ivr.phone.number=14014407794
ivr.timeout=120

# use your own Verboice call flow Id
verboice.callflow.Id=414
verboice.manifest.file=verboiceSandboxManifest.xml
vervoice.callback.path=/module/verboiceSandbox/web-api
verboice.callflow.extra.payload=myExtraData
