# use the base URL for your server
motech.base.url=http://user:password@my.domain.name:8080/motech-server-path
motech.ivr.status.path=/module/verboice/ivr/callstatus

# choose any Id and pin
user.Id=myUserId
user.pin=12345

# use your own phone number and Verboice channel name
ivr.channel.name=myChannelName
ivr.phone.number=yourPhoneNumber
ivr.timeout=120
ivr.extra.payload=myExtraData

# use your own Verboice call flow Id
verboice.callflow.Id=yourCallFlowId
verboice.manifest.file=verboiceSandboxManifest.xml
vervoice.callback.path=/module/verboiceSandbox/web-api
