# motech-hello-world

./: README.md  parent-pom.xml  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/org/motechproject/helloworld/web/: EventEmitterController.java
hello-world/src/test/java/org/motechproject/helloworld/: EventEmitterTest.java
src/main/java/org/motechproject/helloworld/domain/: EventEmitter.java
src/test/java/org/motechproject/helloworld/: EventEmitterTest.java
verboice-sandbox/: pom.xml
verboice-sandbox/src/main/java/org/motechproject/verboicesandbox/constants/: Constants.java
verboice-sandbox/src/main/java/org/motechproject/verboicesandbox/ivr/: CallMaker.java
verboice-sandbox/src/main/java/org/motechproject/verboicesandbox/web/: InitiateCallController.java  VerboiceCallbackController.java  VerboiceWebApiController.java
verboice-sandbox/src/main/resources/: verboice-sandbox.properties  verboiceSandbox.properties  verboiceSandboxManifest.xml
verboice-sandbox/src/main/resources/webapp/: index.html
